# BaiduMapApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aiyang/baidumapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiyang/baidumapapp/: MainActivity.java
app/src/main/java/com/example/aiyang/baidumapapp/UI/: BaseActivity.java
app/src/main/java/com/example/aiyang/baidumaptest/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/menu/: toobar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aiyang/baidumapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
