<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="10dp">

        <TextView
            android:id="@+id/distance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离目的地："
            android:textColor="#000000"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:id="@+id/arriver_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/restaurant_btbg_gray">

            <TextView
                android:id="@+id/arriver_timetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="18:00:00"
                android:layout_centerInParent="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arriver_timetv"
                android:layout_centerHorizontal="true"
                android:text="打卡签到"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>